# myreads

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/inane/myreads/: DataSeeder.java  DataSeederRunner.java  LiquibaseConfig.java  ModelMapperConfig.java  MyreadsApplication.java
src/main/java/com/example/inane/myreads/controller/: AuthorController.java  BookController.java  MyReadsControllerAdvice.java  PublisherController.java
src/main/java/com/example/inane/myreads/dao/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/example/inane/myreads/dto/: AuthorRepresentation.java  BookRepresentation.java  PublisherRepresentation.java
src/main/java/com/example/inane/myreads/dto/assembler/: AuthorModelAssembler.java  BookModelAssembler.java  PublisherModelAssembler.java
src/main/java/com/example/inane/myreads/exception/: BookNotFoundException.java  EntityNotFoundException.java
src/main/java/com/example/inane/myreads/model/: Author.java  Book.java  Publisher.java
src/main/java/com/example/inane/myreads/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/resources/: application-local.properties  liquibase.local.yml
src/main/resources/db/: books-database.db
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.yml  002-add-users-table.yml  003-add-user2book.yml
src/test/java/com/example/inane/myreads/: MyreadsApplicationTests.java
